{
  "name": "fable-test",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/Server.fs.js",
  "scripts": {
    "start-server-dev": "nodemon src/Server.fs.js -w src/ --ext js",
    "start-browser-dev": "webpack watch",
    "start-fable-dev": "dotnet fable watch",
    "dev": "run-p *-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-express": "^4.7.0",
    "cookie-session": "^2.0.0",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "form-serialize": "^0.7.2",
    "process": "^0.11.10",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
